<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    
    <style>
        <!-- TODO issue-1 -->
        .slider { width: 500px; height: 300px; position: relative; color: #fff; margin: 50px auto; }
        .slider > .slide { 
            position: absolute; 
            width: 100%; 
            height: 100%; 
            background-size: cover;
            background-position: center center;
            padding: 10px;
            box-sizing: border-box;
        }
        .slider > .slide a { text-decoration: none; color: #fff; }
        .slider > .slide img { display: none; position: absolute;}
        .slide { opacity: 0; }
        #show-prev-slide, #show-next-slide {
            position: absolute;
            color: #333;
            z-index: 999;
            cursor: pointer;
            background-color: rgba(255,255,255,.95);
            font-family: serif;
            padding: 5px 10px;
            opacity: .15;
            transition: opacity .75s;
        }
        #show-prev-slide:hover, #show-next-slide:hover { opacity: 1; }
        #show-prev-slide { margin-bottom: -10px;bottom: 50%; }
        #show-next-slide { margin-bottom: -10px;bottom: 50%; right: 0;}
        
    </style>
    
    <title>Document</title>
</head>
<body>
    
    <div class="slider">
        <div class="slide"><img src="cveta-abstrakciya-color.jpg" alt="adsf"></div>
        <div class="slide"><img src="fon-treugolnik-geometriya.jpg" alt=""></div>
        <div class="slide"><img src="svechenie-luchi-svet.jpg" alt=""></div>
    </div>
    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="jqeury.slider.js"></script>
    <script src="common.js"></script>
</body>
</html>